Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.0.6.RELEASE.jar httpclient-4.5.
 6.jar servo-core-0.12.21.jar httpcore-4.4.10.jar netty-transport-4.1.
 29.Final.jar gson-2.8.5.jar commons-math-2.2.jar woodstox-core-asl-4.
 4.1.jar spring-boot-actuator-autoconfigure-2.0.6.RELEASE.jar eureka-c
 ore-1.9.3.jar spring-web-5.0.10.RELEASE.jar ribbon-httpclient-2.2.5.j
 ar eureka-client-1.9.3.jar commons-lang-2.6.jar xpp3_min-1.1.4c.jar s
 pring-beans-5.0.10.RELEASE.jar spring-boot-starter-freemarker-2.0.6.R
 ELEASE.jar netty-buffer-4.1.29.Final.jar micrometer-core-1.0.7.jar sp
 ring-cloud-netflix-eureka-client-2.0.1.RELEASE.jar spring-cloud-netfl
 ix-eureka-server-2.0.1.RELEASE.jar spring-cloud-starter-config-2.0.1.
 RELEASE.jar woodstox-core-5.0.3.jar hystrix-core-1.5.12.jar log4j-api
 -2.10.0.jar spring-boot-actuator-2.0.6.RELEASE.jar stax-api-1.0-2.jar
  dexx-collections-0.2.jar jackson-datatype-jdk8-2.9.7.jar spring-boot
 -starter-web-2.0.6.RELEASE.jar bcprov-jdk15on-1.56.jar aopalliance-1.
 0.jar commons-codec-1.11.jar ribbon-eureka-2.2.5.jar guava-16.0.jar s
 pring-context-5.0.10.RELEASE.jar commons-jxpath-1.3.jar spring-boot-s
 tarter-actuator-2.0.6.RELEASE.jar jersey-apache-client4-1.19.1.jar sp
 ring-boot-starter-2.0.6.RELEASE.jar stringtemplate-3.2.1.jar bcpkix-j
 dk15on-1.56.jar classmate-1.3.4.jar antlr-runtime-3.4.jar spring-clou
 d-starter-netflix-archaius-2.0.1.RELEASE.jar spring-core-5.0.10.RELEA
 SE.jar spring-boot-2.0.6.RELEASE.jar spring-cloud-netflix-ribbon-2.0.
 1.RELEASE.jar xstream-1.4.10.jar spring-cloud-netflix-archaius-2.0.1.
 RELEASE.jar HdrHistogram-2.1.10.jar spring-webmvc-5.0.10.RELEASE.jar 
 jackson-module-parameter-names-2.9.7.jar hibernate-validator-6.0.13.F
 inal.jar spring-security-crypto-5.0.9.RELEASE.jar jackson-databind-2.
 9.7.jar spring-cloud-starter-netflix-ribbon-2.0.1.RELEASE.jar compact
 map-1.2.1.jar log4j-slf4j-impl-2.10.0.jar jersey-server-1.19.1.jar La
 tencyUtils-2.0.3.jar spring-boot-starter-log4j2-2.0.6.RELEASE.jar spr
 ing-cloud-netflix-core-2.0.1.RELEASE.jar netty-codec-4.1.29.Final.jar
  jackson-dataformat-xml-2.9.7.jar jboss-logging-3.3.2.Final.jar jsr30
 5-3.0.1.jar ribbon-2.2.5.jar log4j-jul-2.10.0.jar validation-api-2.0.
 1.Final.jar stax-api-1.0.1.jar ribbon-transport-2.2.5.jar jackson-ann
 otations-2.9.0.jar rxnetty-contexts-0.4.9.jar log4j-core-2.10.0.jar g
 uice-4.1.0.jar jersey-core-1.19.1.jar rxjava-1.3.8.jar netflix-statis
 tics-0.1.1.jar jersey-client-1.19.1.jar rxnetty-0.4.9.jar spring-clou
 d-starter-2.0.1.RELEASE.jar spring-cloud-starter-netflix-eureka-serve
 r-2.0.1.RELEASE.jar ribbon-core-2.2.5.jar netflix-infix-0.3.0.jar jac
 kson-module-jaxb-annotations-2.9.7.jar netflix-commons-util-0.3.0.jar
  jul-to-slf4j-1.7.25.jar netty-common-4.1.29.Final.jar spring-aop-5.0
 .10.RELEASE.jar archaius-core-0.7.6.jar jersey-servlet-1.19.1.jar sta
 x2-api-3.1.4.jar jsr311-api-1.1.1.jar netflix-eventbus-0.3.0.jar spri
 ng-boot-starter-tomcat-2.0.6.RELEASE.jar tomcat-embed-websocket-8.5.3
 4.jar commons-configuration-1.8.jar javax.inject-1.jar joda-time-2.9.
 9.jar snakeyaml-1.19.jar spring-jcl-5.0.10.RELEASE.jar commons-collec
 tions-3.2.2.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar spring-se
 curity-rsa-1.0.5.RELEASE.jar antlr-2.7.7.jar jettison-1.3.7.jar netty
 -transport-native-epoll-4.1.29.Final.jar freemarker-2.3.28.jar spring
 -boot-devtools-2.0.6.RELEASE.jar xmlpull-1.1.3.1.jar spring-expressio
 n-5.0.10.RELEASE.jar aspectjweaver-1.8.13.jar spring-context-support-
 5.0.10.RELEASE.jar javax.annotation-api-1.3.2.jar netty-codec-http-4.
 1.29.Final.jar jackson-core-2.9.7.jar spring-cloud-config-client-2.0.
 1.RELEASE.jar tomcat-embed-el-8.5.34.jar slf4j-api-1.7.25.jar spring-
 boot-starter-aop-2.0.6.RELEASE.jar netty-transport-native-unix-common
 -4.1.29.Final.jar spring-cloud-commons-2.0.1.RELEASE.jar spring-cloud
 -context-2.0.1.RELEASE.jar tomcat-embed-core-8.5.34.jar rxnetty-servo
 -0.4.9.jar ribbon-loadbalancer-2.2.5.jar netty-resolver-4.1.29.Final.
 jar jackson-datatype-jsr310-2.9.7.jar
Main-Class: xh.springcloud.discovery.DiscoveryApplication

