# springcloudtest

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/xh/config/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: mysql-dev.properties
config/src/test/java/xh/config/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/xh/springcloud/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/xh/springcloud/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/xh/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/xh/springcloud/gateway/: GatewayApplicationTests.java
service1/: pom.xml
service1/src/main/java/xh/springcloud/service1/: ServerOrder.java  Service1Application.java  UserController.java  UserMapper.java  UserService.java
service1/src/main/resources/: application.yml  log4j2.xml
service1/src/test/java/xh/springcloud/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/xh/springcloud/service2/: FeignTest.java  ServerMember.java  Service2Application.java  ShowMessage.java
service2/src/main/resources/: application.yml
service2/src/test/java/xh/springcloud/service2/: Service2ApplicationTests.java
web/: pom.xml
web/src/main/java/com/web/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: index.html  login.html
web/src/main/resources/templates/view/: index.html
web/src/test/java/com/web/web/: WebApplicationTests.java
